----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 08/17/2023 05:06:26 PM
-- Design Name: 
-- Module Name: logicGates - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity logicGates is
    Port (
        r4,r3,r2,r1,r0: in std_logic;
        z : out std_logic
     );
end logicGates;

architecture Behavioral of logicGates is
------signal declaration-----
    signal ysig: std_logic;

begin
    
    ysig <= r2 or r1 or r0;
    z <= ysig and r3 and (not r4);

end Behavioral;
