----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 08/11/2023 10:30:42 AM
-- Design Name: 
-- Module Name: module1 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity module1 is
    Port (
        --INPUTS
        a0,a1,a2 : in std_logic;
        b0,b1,b2 : in std_logic;
        c0,c1,c2 : in std_logic;
        
        --OUTPUTS
        sum0,carry0    : out std_logic;
        sum1,carry1    : out std_logic;
        sum2,carry2    : out std_logic
        
        
     );
end module1;

architecture Behavioral of module1 is

----component declaration-----
    component fullAdder is
        Port (
            A,B,Cin : in std_logic;
            sum, carryOut: out std_logic
         );
    end component;

begin

----port map---
    comp0: fullAdder port map(
        A        => a0,
        B        => b0,
        Cin      => c0, 
        sum      => sum0,
        carryOut => carry0
        ); 
    
    comp1: fullAdder port map(  
            A        => a1,  
            B        => b1,  
            Cin      => c1,   
            sum      => sum1,  
            carryOut => carry1  
            );
     
    comp2: fullAdder port map(  
            A        => a2,  
            B        => b2,  
            Cin      => c2,   
            sum      => sum2,  
            carryOut => carry2  
            );  
         


end Behavioral;
