----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 08/17/2023 04:46:16 PM
-- Design Name: 
-- Module Name: moduleE - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity moduleE is
    Port (
        Ai,Aii,Bi,Bii,Ci,Cii,D,Ei,Eii: in std_logic;
        out1,out2,out3,out4,out5: out std_logic
     );
end moduleE;

architecture Behavioral of moduleE is

------component declaration--------
    component halfAdder is
        Port (
            A,B : in std_logic;
            sum : out std_logic;
            cout: out std_logic
         );
    end component;
    
    component fullAdder is
        Port (
            A,B,Cin : in std_logic;
            sum, carryOut: out std_logic
         );
    end component;
    
    
-----signal declaration-----
    signal carry0,carry1,carry2,carry3: std_logic; 
    signal gnd: std_logic := '0';
    

begin
-----port map------
    comp0: halfAdder port map(
        A    => Ai,
        B    => Aii,
        sum  => out1,
        cout => carry0
        );
        
    comp1: fullAdder port map(
        A         => Bi,
        B         => Bii,
        Cin       => carry0,
        sum       => out2,
        carryOut  => carry1
        );
        
    comp2: fullAdder port map(
        A         => Ci,
        B         => Cii,
        Cin       => carry1,
        sum       => out3,
        carryOut  => carry2
        );
        
    comp3: halfAdder port map(
        A    => D,
        B    => carry2,
        sum  => out4,
        cout => carry3
        );
        
    comp4: fullAdder port map(
        A         => Ei,
        B         => Eii,
        Cin       => carry3,
        sum       => out5,
        carryOut  => gnd
        );          
   
                   
end Behavioral;
